# hooogle

./: README.md  pom.xml
hooogle-core/: pom.xml
hooogle-core/src/main/java/org/argszero/hu/: Exec.java  Exec2.java  SSHSample.java  Test.java  TestFtp.java
hooogle-core/src/main/java/org/hooogle/controller/: CatalogController.java
hooogle-core/src/main/java/org/hooogle/dao/: CatalogDao.java  OperatorDao.java  ServerDao.java
hooogle-core/src/main/java/org/hooogle/dao/impl/: CatalogDaoImpl.java  OperatorDaoImpl.java  ServerDaoImpl.java
hooogle-core/src/main/java/org/hooogle/filter/: GenericRequestWrapper.java  GenericResponseWrapper.java  HooogleFilter.java
hooogle-core/src/main/java/org/hooogle/model/: Catalog.java  Operator.java  Server.java
hooogle-core/src/main/java/org/hooogle/service/: CatalogService.java  OperatorService.java  ServerService.java
hooogle-core/src/main/java/org/hooogle/service/impl/: CatalogServiceImpl.java  OperatorServiceImpl.java  ServerServiceImpl.java
hooogle-core/src/main/java/org/hooogle/util/: RotatingMap.java  TemplateDecorator.java  TimeCacheMap.java
hooogle-core/src/main/resources/org/hooogle/: base.properties
hooogle-core/src/test/java/org/hooogle/util/: TemplateDecoratorTest.java
hooogle-web/: pom.xml
hooogle-web/src/main/resources/: log4j.xml
hooogle-web/src/main/webapp/: index.html  shell.html  widget.html
hooogle-web/src/main/webapp/WEB-INF/: web.xml
hooogle-web/src/main/webapp/WEB-INF/spring/: appServlet-servlet.xml  root-context.xml
hooogle-web/src/main/webapp/cache/js/: cache.js
hooogle-web/src/main/webapp/catalogs/js/: catalogs.js
hooogle-web/src/main/webapp/css/js/: css.js
hooogle-web/src/main/webapp/jquery/: jquery-1.8.1.js  jquery-1.8.1.min.js
hooogle-web/src/main/webapp/js/: widget.js
hooogle-web/src/main/webapp/path/js/: path.js
hooogle-web/src/main/webapp/rest/js/: rest.js
hooogle-web/src/main/webapp/servers/html/: servers.html
hooogle-web/src/main/webapp/servers/js/: servers.js
hooogle-web/src/main/webapp/shell/css/: shell.css
hooogle-web/src/main/webapp/shell/html/: shell.html
hooogle-web/src/main/webapp/shell/js/: shell.js
hooogle-web/src/main/webapp/widget/html/: widget.html
hooogle-web/src/main/webapp/widget/js/: widget.js
hooogle-web/src/main/webapp/ztree/patch/: patch.css
